<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Arneb &ndash; Impressum</title>

		<style>
			body {
				background:			#fff;
				color:				#000;

				width:				600px;
				margin:				auto;
				padding:			0;

				font-family:		Arial, Helvetica, sans-serif;
				font-size:			16px;
				line-height:		1.5;
			}

			p, li {
				font-size:			0.875rem;
			}

			li {
				margin:				0.75rem 0;
			}

			h1, h2, h3, h4, h5, h6 {
				font-weight:		400;
			}

			.subtitle {
				color:				#666;

				margin:				0;

				font-weight:		400;
				font-size:			1.15rem;
			}

			h1 {
				margin-top:			4rem;

				font-size:			2.25rem;
			}

			h2 {
				margin-top:			4rem;

				font-size:			1.5rem;
			}

			h3 {
				margin-top:			3rem;

				font-size:			1.25rem;
			}

			h4 {
				color:				#444;

				margin-top:			2rem;

				font-size:			1.125rem;
			}
		</style>
	</head>
	<body>
		<p><a href="./impressum.html">DE</a> / <a href="./legal-notice.html">EN</a></p>

		<h1>Impressum</h1>
		<p>Angaben gemäß § 5 TMG</p>

		<h2>Kontakt</h2>
		<p>Abdullah Haris Yalcinkaya<br/>Römerstraße 104d<br/>45772 Marl</p>
		<p>E-Mail: haris.yalcinkaya+arneb@gmail.com</p>
		<p>Telefon: +49 1573 6802836</p>
		<p>UStId: noch nicht bekannt</p>

		<h2>Streitschlichtung</h2>
		<p>Die Europäische Kommission stellt eine Plattform für die außergerichtliche Online-Streitbeilegung (OS-Plattform) bereit: <a href="http://ec.europa.eu/odr">http://ec.europa.eu/odr</a>. Verbraucher haben die Möglichkeit, diese Plattform für die Beilegung ihrer Streitigkeiten zu nutzen. Die E-Mail-Adresse für die Kontaktaufnahme finden Sie oben im Impressum.</p>

		<h2>Haftung für Links</h2>
		<p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>

		<h2>Nutzung der Kontaktdaten</h2>
		<p>Wir widersprechen der Nutzung unserer im Rahmen der Impressumspflicht angegebenen Kontaktdaten für nicht ausdrücklich angeforderte Werbung und sonstigen Informationsmaterialien. Wir behalten und ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, wie sie bspw. durch Spam-Mails dargestellt werden, vor.</p>

		<br/>
		<hr/>
		<br/>

		<h2></h2>
		<ul>
			<li><a href="./index.html">Hauptseite</a></li>
			<li><a href="./datenschutz.html">Datenschutzerklärung</a></li>
			<li><a href="./impressum.html">Impressum</a></li>
		</ul>
	</body>
</html>