<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Arneb &ndash; Legal Notice</title>

		<style>
			body {
				background:			#fff;
				color:				#000;

				width:				600px;
				margin:				auto;
				padding:			0;

				font-family:		Arial, Helvetica, sans-serif;
				font-size:			16px;
				line-height:		1.5;
			}

			p, li {
				font-size:			0.875rem;
			}

			li {
				margin:				0.75rem 0;
			}

			h1, h2, h3, h4, h5, h6 {
				font-weight:		400;
			}

			.subtitle {
				color:				#666;

				margin:				0;

				font-weight:		400;
				font-size:			1.15rem;
			}

			h1 {
				margin-top:			4rem;

				font-size:			2.25rem;
			}

			h2 {
				margin-top:			4rem;

				font-size:			1.5rem;
			}

			h3 {
				margin-top:			3rem;

				font-size:			1.25rem;
			}

			h4 {
				color:				#444;

				margin-top:			2rem;

				font-size:			1.125rem;
			}
		</style>
	</head>
	<body>
		<p><a href="./impressum.html">DE</a> / <a href="./legal-notice.html">EN</a></p>

		<h1>Legal Notice</h1>
		<p>Information in accordance to § 5 TMG</p>

		<h2>Contact</h2>
		<p>Abdullah Haris Yalcinkaya<br/>Römerstraße 104d<br/>45772 Marl</p>
		<p>E-mail: haris.yalcinkaya+arneb@gmail.com</p>
		<p>Telephone: +49 1573 6802836</p>
		<p>UStId: not yet known</p>

		<h2>Dispute Resolution</h2>
		<p>The European Commission provides a platform for out-of-court online dispute resolution: <a href="http://ec.europa.eu/odr">http://ec.europa.eu/odr</a>. Consumers have the possibility to use this platform for the settlement of their disputes. The email address for contacting us can be found under the point "Contact" in our legal notice (see above).</p>

		<h2>Third Party Links</h2>
		<p>Our offer contains links to external websites of third parties; we have no influence on their content. Therefore, we cannot assume any liability for these external contents. The respective provider or operator of the pages is always responsible for the content of the linked pages. The linked pages were checked for possible legal violations at the time of linking. Illegal contents were not recognizable at the time of linking. However, a permanent control of the contents of the linked pages is not reasonable without concrete evidence of a violation of the law. If we become aware of any infringements, we will remove such links as soon as possible.</p>

		<h2>Use of our Contact Data</h2>
		<p>We object to the use of our contact data for unsolicited advertising and other information material. We expressly reserve the right to take legal action in the event of the unsolicited sending of advertising information, such as spam mails.</p>

		<br/>
		<hr/>
		<br/>

		<h2></h2>
		<ul>
			<li><a href="./index.html">Main Page</a></li>
			<li><a href="./privacy.html">Privacy Policy</a></li>
			<li><a href="./legal-notice.html">Legal Notice</a></li>
		</ul>
	</body>
</html>